{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker",
    ],
  },
  "folders": [
    { "path": ".", "name": "root" },
    { "path": "packages/simple-ignore" },
    { "path": "packages/tsconfig" },
  ],
  "settings": {
    "css.validate": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never",
    },
    "editor.formatOnSave": false,
    "eslint.experimental.useFlatConfig": true,
    "eslint.rules.customizations": [
      { "rule": "*-dangle", "severity": "off" },
      { "rule": "*-indent", "severity": "off" },
      { "rule": "*-newline", "severity": "off" },
      { "rule": "*-order", "severity": "off" },
      { "rule": "*-spaces", "severity": "off" },
      { "rule": "*-spacing", "severity": "off" },
      { "rule": "*quotes", "severity": "off" },
      { "rule": "*semi", "severity": "off" },
      { "rule": "format/*", "severity": "off" },
      { "rule": "prettier/prettier", "severity": "off" },
      { "rule": "simple-import-sort/*", "severity": "off" },
      { "rule": "style/*", "severity": "off" },
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "markdown",
      "typescript",
      "typescriptreact",
    ],
    "less.validate": false,
    "scss.validate": false,
    "typescript.tsdk": "root/node_modules/typescript/lib",
  },
}
